From: =?utf-8?b?Ik1hcmNvIFRyZXZpc2FuIChUcmV2acOxbyki?= <mail@3v1n0.net>
Date: Thu, 6 Apr 2023 21:14:19 +0200
Subject: gi/arg-cache: Release extra references added to GBytes

We may add an extra reference when passing GBytes around but it never get
released, so release it when this happens

Closes: https://gitlab.gnome.org/GNOME/gjs/-/issues/539
---
 gi/arg-cache.cpp                    | 12 ++++++++++++
 installed-tests/js/testByteArray.js |  3 ---
 installed-tests/js/testGio.js       |  4 ----
 3 files changed, 12 insertions(+), 7 deletions(-)

diff --git a/gi/arg-cache.cpp b/gi/arg-cache.cpp
index eb8e972..481155f 100644
--- a/gi/arg-cache.cpp
+++ b/gi/arg-cache.cpp
@@ -574,6 +574,8 @@ struct GBytesIn : BoxedIn {
     using BoxedIn::BoxedIn;
     bool in(JSContext*, GjsFunctionCallState*, GIArgument*,
             JS::HandleValue) override;
+    bool release(JSContext* cx, GjsFunctionCallState* state, GIArgument* in_arg,
+                 GIArgument* out_arg) override;
 };
 
 struct GBytesInTransferNone : GBytesIn {
@@ -1200,6 +1202,7 @@ bool GBytesIn::in(JSContext* cx, GjsFunctionCallState* state, GIArgument* arg,
 
     JS::RootedObject object(cx, &value.toObject());
     if (JS_IsUint8Array(object)) {
+        state->ignore_release.insert(arg);
         gjs_arg_set(arg, gjs_byte_array_get_bytes(object));
         return true;
     }
@@ -1210,6 +1213,15 @@ bool GBytesIn::in(JSContext* cx, GjsFunctionCallState* state, GIArgument* arg,
         cx, object, arg, GI_DIRECTION_IN, GI_TRANSFER_EVERYTHING, G_TYPE_BYTES);
 }
 
+GJS_JSAPI_RETURN_CONVENTION
+bool GBytesIn::release(JSContext* cx, GjsFunctionCallState* state,
+                       GIArgument* in_arg, GIArgument* out_arg) {
+    if (state->ignore_release.erase(in_arg))
+        return BoxedIn::release(cx, state, in_arg, out_arg);
+
+    return BoxedInTransferNone::release(cx, state, in_arg, out_arg);
+}
+
 GJS_JSAPI_RETURN_CONVENTION
 bool InterfaceIn::in(JSContext* cx, GjsFunctionCallState* state,
                      GIArgument* arg, JS::HandleValue value) {
diff --git a/installed-tests/js/testByteArray.js b/installed-tests/js/testByteArray.js
index 0b167ce..4dd1ec9 100644
--- a/installed-tests/js/testByteArray.js
+++ b/installed-tests/js/testByteArray.js
@@ -65,9 +65,6 @@ describe('Byte array', function () {
     it('deals gracefully with a 0-length array', function () {
         const a = new Uint8Array(0);
         expect(ByteArray.toString(a)).toEqual('');
-
-        if (GLib.getenv('GJS_UNDER_ASAN'))
-            pending('https://gitlab.gnome.org/GNOME/gjs/-/issues/539');
         expect(ByteArray.toGBytes(a).get_size()).toEqual(0);
     });
 
diff --git a/installed-tests/js/testGio.js b/installed-tests/js/testGio.js
index 900e052..03d0d56 100644
--- a/installed-tests/js/testGio.js
+++ b/installed-tests/js/testGio.js
@@ -323,8 +323,6 @@ describe('Gio.add_action_entries override', function () {
 
 describe('Gio.InputStream.prototype.createSyncIterator', function () {
     it('iterates synchronously', function () {
-        if (GLib.getenv('GJS_UNDER_ASAN'))
-            pending('https://gitlab.gnome.org/GNOME/gjs/-/issues/539');
         const [file] = Gio.File.new_tmp(null);
         file.replace_contents('hello ㊙ world', null, false, Gio.FileCreateFlags.REPLACE_DESTINATION, null);
 
@@ -340,8 +338,6 @@ describe('Gio.InputStream.prototype.createSyncIterator', function () {
 
 describe('Gio.InputStream.prototype.createAsyncIterator', function () {
     it('iterates asynchronously', async function () {
-        if (GLib.getenv('GJS_UNDER_ASAN'))
-            pending('https://gitlab.gnome.org/GNOME/gjs/-/issues/539');
         const [file] = Gio.File.new_tmp(null);
         file.replace_contents('hello ㊙ world', null, false, Gio.FileCreateFlags.REPLACE_DESTINATION, null);
 
